evidences/birth_certificate/data_model/birth_certificate_XSD_v0.01.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
			   
	<xs:element name="BirthCertificate" type="BirthCertificateType"/>
	<xs:complexType name="BirthCertificateType">
		<xs:sequence>
			<xs:element name="identifierBirthCertificate" type="IdentifierType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="certifies" type="BirthType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="issuingAuthorityBirthCertificate" type="PublicOrganisationType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="issuingDate" type="xs:date" minOccurs="1" maxOccurs="1"/>
			<xs:element name="issuingPlace" type="LocationType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="Birth" type="BirthType"/>
	<xs:complexType name="BirthType">
		<xs:sequence>
			<xs:element name="child" type="PersonType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="parentOne" type="PersonType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="parentTwo" type="PersonType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="Person" type="PersonType"/>
	<xs:complexType name="PersonType">
		<xs:sequence>
			<xs:element name="identifierPerson" type="IdentifierType" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="givenName" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="familyName" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="dateOfBirth" type="xs:date" minOccurs="1" maxOccurs="1"/>
			<xs:element name="gender" type="Code" minOccurs="1" maxOccurs="1"/>
			<xs:element name="citizenship" type="JurisdictionType" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="placeOfBirth" type="LocationType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="PublicOrganisation" type="PublicOrganisationType"/>
	<xs:complexType name="PublicOrganisationType">
		<xs:sequence>
			<xs:element name="identifierPublicOrganisation" type="IdentifierType" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="prefLabel" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="Location" type="LocationType"/>
	<xs:complexType name="LocationType">
		<xs:sequence>
			<xs:element name="address" type="AddressType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="Address" type="AddressType"/>
	<xs:complexType name="AddressType">
		<xs:sequence>
			<xs:element name="adminUnitL1" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="postName" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="Identifier" type="IdentifierType"/>
	<xs:complexType name="IdentifierType">
		<xs:sequence>
			<xs:element name="identifierIdentifier" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="identifierType" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="issuingAuthorityIdentifier" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="Jurisdiction" type="JurisdictionType"/>
	<xs:complexType name="JurisdictionType">
		<xs:sequence>
			<xs:element name="place" type="Code" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>
